@import '../../styles/variables'

.text
    max-width: $max-width
    margin-left: auto
    margin-right: auto
    padding: 1rem

.images
    display: flex

.image
    margin-right: 1rem !important

    &:last-child
        margin-right: 0 !important

.link
    color: $primary
    text-decoration: none

    &:hover
        cursor: pointer

.code
    padding: .5rem 1rem
    background-color: lighten($primary, 40%)
    border-radius: $border-radius
    color: $primary
    transition: background-color .25s

    &:hover
        cursor: pointer
        background-color: lighten($primary, 35%)

.title
    margin-top: 1rem