@import '../../components/dashboard/variables'
    
@media screen and (max-width: 1100px)
    .contentContainer
        margin-left: 0 !important
    
.container
    display: flex !important
    margin-top: 1rem !important
    height: calc(100vh - 8rem) !important

.mainContainer
    display: flex !important

.contentContainer
    display: block !important
    width: 100% !important
    margin-left: 1rem
    background-color: lighten($primary, 5%) !important
    border-radius: $border-radius !important
    outline: 1px solid darken($primary, 5%) !important
    overflow-y: scroll !important
    scroll-behavior: smooth !important

    &::-webkit-scrollbar
        border-left: 1px solid darken($primary, 5%) !important

    &::-webkit-scrollbar-thumb
        background-color: $primary !important

    .title
        display: flex !important
        padding: .5rem 2rem !important
        color: lighten($primary, 50%) !important
        font-weight: bold !important
        font-size: 1.5rem !important

        .rightContent
            margin-left: auto !important

    .seperator
        width: 100% !important
        height: 1px !important
        background-color: darken($primary, 10%) !important
        opacity: 50% !important

    .content
        padding: 1.5rem 2rem !important
        box-sizing: border-box !important