@import './variables'
    
.container
    display: flex !important
    position: absolute !important
    align-items: center !important
    justify-content: center !important
    top: 0 !important
    bottom: 0 !important
    left: 0 !important
    right: 0 !important
    z-index: 9 !important
    background-color: rgba(black, .2) !important
    overflow: hidden !important

    .title
        padding: .5rem 2rem !important
        color: lighten($primary, 50%) !important
        font-weight: bold !important
        font-size: 1.5rem !important

    .seperator
        width: 100% !important
        height: 1px !important
        background-color: darken($primary, 10%) !important
        opacity: 50% !important

    .contentContainer
        background-color: lighten($primary, 5%) !important
        border-radius: $border-radius !important
        outline: 1px solid darken($primary, 5%) !important
        margin: 3rem !important
        max-width: 30rem !important
        width: 100% !important

    .content, .footer
        padding: 1rem 2rem !important