@import '../styles/variables'
    
.alert
    display: flex
    background-color: $primary
    padding: 1rem
    border-radius: $border-radius
    color: white
    align-items: center

    .icon
        font-size: 1.5rem
        width: 1.5rem
        height: 1.5rem

    .text
        margin-left: 1rem

    &.success
        background-color: $color-success
    
    &.warning
        background-color: $color-warning

    &.danger
        background-color: $color-danger