@import '../styles/variables'

@keyframes pattern-animation
  0%
    background-position: 0 0
  100%
    background-position: 100% 50%
    
.error
  background-image: $pattern
  background-color: $primary
  background-size: 125%
  background-position: center center
  animation: pattern-animation 60s linear infinite alternate
  padding: 3.5rem 0
  color: white

  .content
    display: block !important