@import '../styles/variables'

@keyframes loadingAnimation
    0%
        margin-left: 0%
    100%
        margin-left: 100%

.loading
    overflow: hidden !important
    position: absolute
    width: 100%
    height: .25rem
    background-color: lighten($primary, 20%)

    .bar
        background-color: $primary
        width: 25%
        height: 100%
        animation: loadingAnimation 2s infinite linear

.header
    height: $header-height
    border-bottom: 1px solid mix(white, black, 85%)
    user-select: none

    .brand
        cursor: pointer

    .buttons
        display: flex
        margin-left: auto

        button
            margin-right: 1rem

            &:last-child
                margin-right: 0
                display: none

    .links
        display: flex
        margin-left: 2rem

        .link
            padding: 10px 15px
            border: none
            outline: none
            background-color: transparent
            border-radius: $border-radius
            transition: all .1s
            cursor: pointer
            font-size: 15px
            color: #737373
            margin-right: 1rem

            &:last-child
                margin-right: 0

            .icon
                margin-left: 10px
                font-size: .75rem
                width: .75rem
                height: .75rem

            &:hover, &:active, &:focus
                color: $primary

            &:hover
                background-color: mix($primary, white, 30%)

            &:active, &:focus
                background-color: mix($primary, white, 50%)

@media (max-width: 1000px)
    .header
        .links
            display: none

        .buttons button:last-child
            display: block !important

@media (max-width: 775px)
  .header .buttons
      button
        display: none !important

        &:last-child
          display: block !important