@import '../styles/variables'
    
.container
    position: relative
    min-height: 100vh

.loading
    pointer-events: none !important
    opacity: 75% !important

.content
    padding-bottom: $footer-height