@import '../../components/dashboard/variables'

.inputContainer
    margin-bottom: 1rem !important

    .flex
        display: flex !important
        align-items: center !important

    .input
        background-color: lighten($primary, 7%) !important
        border: 1px solid darken($primary, 5%) !important
        color: lighten($primary, 50%) !important

        &:hover, &:focus
            background-color: lighten($primary, 5%) !important

    .label
        margin: 0 !important
        color: lighten($primary, 50%) !important

    .button
        height: 2rem !important
        width: max-content !important
        margin-left: 1rem !important
        max-width: 11rem !important
        width: 100% !important
        background-color: darken($green, 40%) !important
        color: lighten($green, 50%) !important
        outline: 1px solid darken($green, 40%) !important

        &:hover
            background-color: darken($green, 45%) !important