/* GLOBAL */
$primary: #3443c9
$text: #353535
$max-width: 85rem
$padding: 0 3rem
$border-radius: 10px
$pattern: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='20' height='20' patternTransform='scale(2) rotate(20)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(234, 59%, 50%, 1)'/><path d='M-5 5L5.1 15 15 5l10 10'  stroke-linecap='square' stroke-width='0.5' stroke='hsla(213, 59%, 50%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")

/* HEADER */
$header-height: 5rem

/* FOOTER */
$footer-height: 5rem

/* COLORS */
$color-success: #27ae60
$color-warning: #e67e22
$color-danger: #c0392b